<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.messagezemoga.ui.posts.PostFragment"
        android:label="@string/title_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_navigation_home_to_descripcionPostFragment"
            app:destination="@id/descripcionPostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.messagezemoga.ui.favoritepost.FavoriteFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_navigation_dashboard_to_descripcionPostFragment"
            app:destination="@id/descripcionPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/descripcionPostFragment"
        android:name="com.example.messagezemoga.ui.descriptionpost.DescripcionPostFragment"
        android:label="fragment_descripcion_post"
        tools:layout="@layout/fragment_descripcion_post" />
</navigation>